* {
	font-family: "Lexend";
}

.mainSec {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 5rem;
}

article {
	display: grid;
	grid-template-columns: repeat(1, minmax(300px, 1fr));
	grid-gap: 1rem;
	margin: 1rem;
	padding: 1rem;
	background-color: #fff;
	font-size: 1.2rem;
	max-width: 30em;
}

header a {
	text-decoration: none;
}

.mainTitle {
	margin-left: 0.67em;
	font-size: 3rem;
	margin-block-end: 0.2em;
	margin-block-start: 0.2em;
}

.blueSpan {
	color: #3992D5;
	transition: 0.5s;
}

.blueSpan:hover {
	color: #E93474;
	transition: 0.3;
}

.redSpan {
	color: #E93474;
	transition: 0.5s;
}

.redSpan:hover {
	color: #3992D5;
	transition: 0.3;
}

.graySpan {
	color: #4b4b4b;
	transition: 0.5s;
}

.graySpan:hover {
	color: #ccc;
	transition: 0.3;
}


.imgArticle {
	max-width: 30rem;
	max-height: 30rem;
	object-fit: fill;
	border-radius: 1rem;
}

.imgArticle img {
	width: 100%;
	height: 100%;
	object-fit: fill;
	border-radius: 1rem;
	animation: increase 1s infinite;
}

@keyframes increase {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.1);
	}

	60% {
		transform: scale(1);
	}

	70% {
		transform: scale(1.1);
	}

	90% {
		transform: scale(1);
	}
}

input {
	margin-top: 0.2rem;
	padding: 0.5rem;
	border-radius: 0.5rem;
	border: 1px solid #ccc;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}

select {
	margin-top: 0.2rem;
	padding: 0.5rem;
	border-radius: 0.5rem;
	border: 1px solid #ccc;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}

.formChild {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

form {
	display: grid;
	flex-direction: column;
	grid-gap: 1rem;
}

input[type="checkbox"] {
	accent-color: #3992D5;
}

input[type="submit"] {
	background-color: #E93474;
	color: #fff;
	border-color: white;
	transition: 0.5s;
}

input[type="submit"]:hover {
	transition: 0.3;
	background-color: #3992D5;
	color: #fff;
	animation: increase 1s;
}

footer p {
	margin-top: 0px;
	margin-bottom: 0px;
}

footer p a {
	color: #3992D5;
	transition: 0.5s;
}

footer p a:hover {
	color: #E93474;
	transition: 0.3;
}

.artTitle {
	font-size: 3rem;
}

.retButton {
	margin-top: 0.2rem;
	padding: 0.5rem;
	border-radius: 0.5rem;
	border: 1px solid #fff;
	background-color: #E93474;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
	text-decoration: none;
	color: white;
	text-align: center;
	transition: 0.5s;
}

.retButton:hover {
	background-color: #3992D5;
	transition: 0.3;
}

.alg:hover {
	background-color: #E93474;
	transition: 0.3;
	animation: increase 0.5s;

}

.alg {
	margin-top: 0.2rem;
	padding: 0.5rem;
	border-radius: 0.5rem;
	border: 1px solid #fff;
	background-color: #3992D5;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
	text-decoration: none;
	color: white;
	text-align: center;
	transition: 0.5s;
	cursor: pointer;
}

.algButtons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 1rem;
	max-width: 30rem;
	margin-left: 2.2em
}

.algButtons a {
	flex: 1;
}

.artTitle {
	margin-bottom: 0px;
}

.advice {
	font-size: 20px;
}

.active {
	background-color: #E93474;
}

@media (width <=1150px) {
	form {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 1rem;
	}
}

@media (width <=760px) {
	.mainSec {
		flex-direction: column;
	}

	.formArticle {
		width: 30rem;
	}
}

@media (width <=550px) {
	.mainSec {
		flex-direction: column;
	}

	.formArticle {
		width: auto;
	}
}